version: '3'
services:
  a-table-app:
    image: alexv31/a-table:app
    networks:
      - a-table-network
    ports:
      - "3010:80"
      - "3011:443"

  a-table-api:
    image: alexv31/a-table:api
    depends_on:
      - a-table-db
    environment:
      - NODE_ENV=
      - PORT=
      - JWT_SECRET=
      - ALLOWED_ORIGIN=
      - POSTGRES_HOST=
      - POSTGRES_PORT=
      - POSTGRES_USERNAME=
      - POSTGRES_PASSWORD=
      - POSTGRES_DATABASE=
    networks:
      - a-table-network
    ports:
      - "4010:80"
      - "4011:443"

  a-table-db:
    image: postgres
    restart: always
    networks:
      - a-table-network
    environment:
      - POSTGRES_DB=a-table-local
      - POSTGRES_USER=a-table-dev
      - POSTGRES_PASSWORD=a-table-dev
    ports:
      - "5008:5432"
      - "5009:443"

volumes:
  postgres_data:

networks:
  a-table-network:
    driver: bridge
